<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/signature_vertical_U_white.png" />
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title >S.Y.</title>

</head>
<body>
  <a href = "#content" class="skip"> Skip to Conent </a>
<header>
    <nav>
        <ul>
            <li><a class = "current" href = "index.html">About</a></li>
            <li><a href = "academics.html">Academics</a></li>
            <li><a href = "resume.html">Resume</a></li>
            <li><a href = "gallery.html">Gallery</a></li>

        </ul>
    </nav>
    <img src="images/profile.jpeg" alt = "profile picture"/>

    <h1>Sean S. Yoon</h1>

    <details>
      <summary>My email and contact</summary>
      <p>yoonsean@umich.edu</p>
      <p>123-456-7890</p>
    </details>
<address>
1943 POINTE LANE. APT. 203 · ANN ARBOR, MI 48105 </address>
</header>
<main id = "content">

    <p>I am a junior-standing student at the School of Information in the University of Michigan. I was born in South Korea but moved to America when I was 12. Since then, I have been in Texas, New Jersey, California, and Michigan. I am interested in analyzing data to get insights and make better decisions.</p>

    <p>Previously I worked at the recruitment company called <a href = "http://vpartners.com/">Variant Partners</a> as an IT intern. I also worked with <a href = "https://www.si.umich.edu/people/nia-dowell">Nia Dowell</a>, a post-doctoral researcher at the Univeristy of Michigan School of Information, as a research assistant.</p>

    <p>For this summer, I will be interning at the <a href = "https://jobs.nike.com/nike-world-headquarters-oregon">Nike World Headquarter</a> as Analytics Intern.</p>
</main>
<footer>
<a href = "https://www.linkedin.com/in/sean-yoon-786795100/">Sean's Linkedin Profile</a>

</footer>
</body>
</html>
